//WideScreen
@include mediaXl{
    .web-projects{
    grid-template-columns: repeat(4,1fr);
    }

    .android-projects{
    grid-template-columns: repeat(4,1fr);
    }
}

//desktops
@include mediaLg{
    .web-projects{
        grid-template-columns: repeat(3,1fr);
    }

    .android-projects{
        grid-template-columns: repeat(3,1fr);
        }
}

//tablets & small laptops
@include mediaMd{
main{
    align-items: center;
    text-align: center;

    .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }
}
 ul.menu-nav,
 div.menu-branding{
    float: none;
    width: 100%;
    min-height: 0;
    &.show{
        transform: translate3d(0,0,0);
    }
 }

 .menu-nav{
     height: 75vh;
     transform: translate3d(-100%,0,0);
     font-size: 24px;

 }

 .menu-branding{
     height: 25vh;
     transform: translate3d(100%,0,0);

     .portrait{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-size: cover;
        border: solid 3px $secondary-color;
    }
 }
 
 .about-info{
     grid-template-areas:
     "bioimage"
     "bio"
     "job1"
     "job2"
     "job3";

     grid-template-columns:1fr;
 }

 .web-projects{
    grid-template-columns: repeat(2,1fr);
}

.android-projects{
    grid-template-columns: repeat(2,1fr);
    }


}



//smartPhones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    .web-projects{
        grid-template-columns: 1fr;
    }

    .android-projects{
        grid-template-columns: 1fr;
        }
}



