@import "config";
@import"menu";

*{
box-sizing: border-box
}

body{
    @include background;
    background: $primary-color;
    color:set-text-color($primary-color);
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5; 
}

//Headings
h1,h2,h3{
    margin: 0;
    font-weight: 400;

    &.lg-heading{
        font-size: 6rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
    }

}

a{
    color: #fff;
    text-decoration: none;

}

header{
    position: fixed;
    z-index: 2;
    width: 100%;

}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    //height: 100%;
    min-height: calc(100vh - 60);

    .icons{
        margin-top: 1rem;
       

        a{
            padding: 0.4rem;
            &:hover{
                color: $secondary-color;
                @include easeout;
               
            }
        }
    }

    &#home{
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info{
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "bioimage bio bio"
    "job1 job2 job3";
    grid-template-columns: repeat(3,1fr);

    .bio-img{
        height: 300px;
        width: 300px;
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid; 
        background-size: cover;
    }
    .bio{
        grid-area: bio;
    }
    
    .job-1{
        grid-area: job1
    }
    
    .job-2{
        grid-area: job2
    }
    
    .job-3{
        grid-area: job3
    }
    
    .job{
        background: lighten($primary-color,5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }

}

//Work/Projects
.projects{
    margin-top: 40px;

    &--heading{
        width: 100%;
        text-align: center;

        &--span{
            padding: 8px;
            border:darken($primary-color,9) 5px solid;
        }

    }
    
}

.web-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    text-align: center;
    margin-top: 40px;
    
    img{
        width: 100%;
        border:3px #fff solid;
    }

}

.android-projects{
    display: grid;
    margin-top: 40px;
    grid-template-columns: repeat(3,2fr);
    grid-gap: 100px;
    text-align: center;
    
    img{
        width: 80%;
        height: 420px;
        border:3px #fff solid;
    }

}



#main-footer{
    text-align: center;
    padding: 1rem;
    background: darken($primary-color,10);
    color: set-text-color($primary-color);
    height: 60px;
}





@import"mobile";


